Material do tópico 6.2.
=======================

--------------------------
- Média Geral - Versão 1 -
--------------------------

programa MÉDIA_GERAL_V1
var
  MD1, MD2, MD3, MD4, MD5, MD6, MD7, MD8, MÉDIA : real
início
  leia MD1, MD2, MD3, MD4, MD5, MD6, MD7, MD8 
  MÉDIA ← (MD1 + MD2 + MD3 + MD4 + MD5 + MD6 + MD7 + MD8) / 8 
  escreva MÉDIA 
fim

--------------------------
- Média Geral - Versão 2 -
--------------------------

programa MÉDIA_GERAL_V2
var
  I : inteiro
  MD : conjunto[1..8] de real
  SOMA, MÉDIA : real
início
  SOMA ← 0
  para I de 1 até 8 passo 1 faça
    leia MD[I] 
    SOMA ← SOMA + MD[I]
  fim_para
  MÉDIA ← SOMA / 8
  escreva MÉDIA 
fim

--------------------------
- Média Geral - Versão 3 -
--------------------------

programa MÉDIA_GERAL_V3
var
  I : inteiro
  MD : conjunto[1..8] de real
  SOMA, MÉDIA : real
início
  SOMA ← 0
  para I de 1 até 8 passo 1 faça
    leia MD[I] 
    SOMA ← SOMA + MD[I]
  fim_para
  MÉDIA ← SOMA / 8
  para I de 1 até 8 passo 1 faça
    escreva MD[I] 
  fim_para
  escreva MÉDIA 
fim
