/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 4 - Topico 4.8
 * 
 * Programa ..: DIVISIBILIDADE
 * 
 */

use std::io;
use std::io::Write;

fn main() {
  
    let mut n = String::new();

    print!("DIVISIBILIDADE\n\n");
    print!("Entre valor inteiro: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut n).unwrap();
    let n: i32 = n.trim().parse().unwrap();

    let r4 = n - 4 * (n / 4);
    let r5 = n - 5 * (n / 5);

    if r4 == 0 && r5 == 0 {
        println!("{}", n);
    } else {
        println!("Valor não é divisível por 4 e 5");
    }
  
}
