/*
 * Livro .....: Algoritmos
 *              Lógica para Desenvolvimento de Programação de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 3 - Tópico 3.9
 *
 * Programa ..: ADICAO DE DOIS NUMEROS INTEIROS
 *
 */

use std::io::{self, Write};

fn main() {

  let mut a = String::new();
    let mut b = String::new();

    println!("ADICAO DE NUMEROS");
    println!();

  print!("Entre o 1o. valor numerico inteiro: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut a).expect("Falha ao ler o valor de A");
    let a: i32 = a.trim().parse().expect("Erro ao converter valor de A para inteiro");

    print!("Entre o 2o. valor numerico inteiro: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut b).expect("Falha ao ler o valor de B");
    let b: i32 = b.trim().parse().expect("Erro ao converter valor de B para inteiro");

    let x = a + b;

    println!("Resultado da adicao = {}", x);

}
