/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 6 - Topico 6.2
 * 
 * Programa ..: MEDIA GERAL - VERSAO 2
 * 
 */

use std::io::{self, Write};

fn main() {
  
    let mut md: [f32; 8] = [0.0; 8];
    let mut soma: f32 = 0.0;
    let media: f32;

    println!("MEDIA GERAL - V2\n");
  
    for i in 0..8 {
        print!("Entre a nota {}: ", i + 1);
        io::stdout().flush().unwrap();
        let mut input = String::new();
        io::stdin().read_line(&mut input).unwrap();
        md[i] = input.trim().parse().unwrap();
        soma += md[i];
    }
  
    media = soma / 8.0;
  
    println!();
    println!("Resultado da media = {:>5.1}", media);
  
}
