// AGENDA_V1
// ILA apresenta problemas em "se (DADO[I,1] > DADO[J,1]) entao".
// Sugere-se deixar a parte de ordenção (classificação) definida como 
// comentário.
// Tamanho da matriz ajustado de 10x5 para 3x5.
variaveis
  matriz caracter DADO[3,5]
  numerico I, J   
inicio

  // Rotina de entrada

  para I = 1 ate 3 passo 1 
    escrever "Nome .......: " 
    ler DADO[I,1] 
    escrever "Endereco ...: " 
    ler DADO[I,2] 
    escrever "CEP ........: " 
    ler DADO[I,3] 
    escrever "Bairro .....: " 
    ler DADO[I,4] 
    escrever "Telefone ...: " 
    ler DADO[I,5] 
  proximo

  // Rotina de ordenação dos elementos

  para I = 1 ate 2 passo 1 
    para J = I + 1 ate 3 passo 1 

//      se (DADO[I,1] > DADO[J,1]) entao

         // Troca do Nome

//         X = DADO[I,1]
//         DADO[I,1] = DADO[J,1]
//         DADO[J,1] = X

         // Troca do Endereço

//         X = DADO[I,2]
//         DADO[I,2] = DADO[J,2]
//         DADO[J,2] = X

         // Troca do Código Postal

//         X = DADO[I,3]
//         DADO[I,3] = DADO[J,3]
//         DADO[J,3] = X

         // Troca do Bairro

//         X = DADO[I,4]
//         DADO[I,4] = DADO[J,4]
//         DADO[J,4] = X

         // Troca do Telefone

//         X = DADO[I,5]
//         DADO[I,5] = DADO[J,5]
//         DADO[J,5] = X

//      fim_se

    proximo
  proximo

  // Rotina de saída

  para I = 1 ate 3 passo 1 
    para J = 1 ate 5 passo 1 
      escrever DADO[I,J] 
    proximo
  proximo

fim
