/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 4 - Topico 4.6.2
 * 
 * Programa ..: OPERACAO DE DISJUNCAO INCLUSIVA ".OU. / OR"
 * 
 */

use std::io;
use std::io::Write;

fn main() {
  
    let mut transp = String::new();

    print!("TESTE LOGICO OPERADOR: OR\n\n");
    print!("Entre o modo de transporte: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut transp).unwrap();

    let transp: char = transp.trim().chars().next().unwrap();

    if transp == 'M' || transp == 'S' {
        println!("Transporte valido");
    } else {
        println!("Transporte invalido");
    }
  
}
