programa  // FATORIAL_EX4
{
  funcao inicio()
  {
    inteiro CONT, FAT 
    FAT = 1
    CONT = 1
    faca          
    {
      FAT = FAT * CONT
      CONT = CONT + 1
    }
    enquanto (CONT <= 5)
    escreva("5! = ", FAT)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */