programa  // FATORIAL_EX6
{
  funcao inicio()
  {
    inteiro CONT, FAT 
    FAT = 1
    para (CONT = 1; CONT <= 5; CONT = CONT + 1)          
    {
      FAT = FAT * CONT
    }
    escreva("5! = ", FAT)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */