programa  // ADICAO_DE_NUMEROS_2
{
  funcao inicio()
  {
    real A, B, X, R
    leia(A, B)
    X = A + B
    se (X >= 10)
    {
      R = X + 5
    }
    senao
    {
      R = X - 7
    }
    escreva(R)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */