programa  // DECISAO_SEQUENCIAL
{
  funcao inicio()
  {
    inteiro N
    leia(N)
    se (N == 1) 
    {
      escreva("você entrou o valor 1")
    }
    se (N == 2) 
    {
      escreva("você entrou o valor 2")
    }
    se (N < 1) 
    {
      escreva("você entrou valor muito baixo")
    }
    se (N > 2) 
    {
      escreva("você entrou valor muito alto")
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */