programa  // TESTA_LOGICA_E
{
  funcao inicio()
  {
    inteiro NUMERO  
    leia(NUMERO)
    se (NUMERO >= 20 e NUMERO <= 90) 
    {
      escreva("O número está na faixa de 20 a 90")
    }
    senao
    {
      escreva("O número está fora da faixa de 20 a 90")
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */