/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 5 - Topico 5.3.2
 * 
 * Programa ..: LACO CONDICIONAL PRE-TESTE COM FLUXO FALSO INTERATIVO
 * 
 */

use std::io;
use std::io::Write;

fn main() {
    let mut resp;
    println!("LACO PRE-TESTE COM FLUXO FALSO\n");
    println!("Multiplicacao de numero por 3 por N vezes\n");
    resp = 'S';
    while !(resp != 'S') { // simulacao "ate_seja (RESP <> "S") efetue"
        print!("Entre valor numerico inteiro: ");
        io::stdout().flush().unwrap();
        let mut input = String::new();
        io::stdin().read_line(&mut input).unwrap();
        let n: i32 = input.trim().parse().unwrap();
        let r = n * 3;
        print!("O numero informado X 3 = {}\n", r);
        print!("\nDeseja continuar? (S/N): ");
        io::stdout().flush().unwrap();
        let mut input = String::new();
        io::stdin().read_line(&mut input).unwrap();
        resp = input.trim().to_uppercase().chars().next().unwrap();
        println!();
    } // simulaçao "fim_ate_seja"
}
