/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 12 - Topico 12.7
 * 
 * Programa ..: POLIFORMISMO UNIVERSAL PARAMETRICO
 * 
 */

trait Pessoa {
    fn peg_nome(&self);
    fn profissao(&self);
}

struct PessoaPadrao {
    nome: String,
}

impl PessoaPadrao {
    fn new(nome: String) -> Self {
        PessoaPadrao { nome }
    }
}

impl Pessoa for PessoaPadrao {
    fn peg_nome(&self) {
        println!("{}", self.nome);
    }

    fn profissao(&self) {
        println!("Atividade profissional desconhecida.");
    }
}

struct Medico {
    pessoa: PessoaPadrao,
}

impl Medico {
    fn new(nome: String) -> Self {
        Medico {
            pessoa: PessoaPadrao::new(nome),
        }
    }
}

impl Pessoa for Medico {
    fn peg_nome(&self) {
        self.pessoa.peg_nome();
    }

    fn profissao(&self) {
        println!("Você possui formação em medicina.");
    }
}

struct Advogado {
    pessoa: PessoaPadrao,
}

impl Advogado {
    fn new(nome: String) -> Self {
        Advogado {
            pessoa: PessoaPadrao::new(nome),
        }
    }
}

impl Pessoa for Advogado {
    fn peg_nome(&self) {
        self.pessoa.peg_nome();
    }

    fn profissao(&self) {
        println!("Você possui formação em advocacia.");
    }
}

fn main() {
  
    let profis1 = Advogado::new("Carlos Alberto".to_string());
    let profis2 = Medico::new("Paulo Malaquias".to_string());
    let profis3 = PessoaPadrao::new("Martha Nepomuceno".to_string());

    let profissional: &dyn Pessoa = &profis1;
    profissional.peg_nome();
    profissional.profissao();
    println!();

    let profissional: &dyn Pessoa = &profis2;
    profissional.peg_nome();
    profissional.profissao();
    println!();

    let profissional: &dyn Pessoa = &profis3;
    profissional.peg_nome();
    profissional.profissao();
  
}
