programa  // LER_ELEMENTOS
{
  funcao inicio()
  {
    inteiro NOTAS[8][4]
    inteiro I, J
    para (I = 1; I <= 8; I = I + 1)
    {
      para (J = 1; J <= 4; J = J + 1)
      {
        leia(NOTAS[I - 1][J - 1])
      }
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */