/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 5 - Topico 5.3.2
 * 
 * Programa ..: LACO CONDICIONAL PRE-TESTE COM FLUXO FALSO ITERATIVO
 * 
 */

use std::io::{self, BufRead, Write};

fn main() {
    let mut i;
    let mut r;
    let mut entrada;
    println!("LACO PRE-TESTE COM FLUXO FALSO");
    println!("Multiplicacao de numero por 3 por 5 vezes\n");
    i = 1;
    while !(i > 5) { // simulacao "ate_seja (I > 5) efetue"
        println!("Calculo: {}", i);
        print!("Entre valor numerico inteiro: ");
        io::stdout().flush().unwrap();
        entrada = String::new();
        io::stdin().lock().read_line(&mut entrada).unwrap();
        let n: i32 = entrada.trim().parse().unwrap();
        r = n * 3;
        println!("O numero informado X 3 = {}\n", r);
        i = i + 1;
    } // simulacao "fim_ate_seja"
}
