/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 7 - Topico 7.3
 * 
 * Programa ..: PESQUISA SEQUENCIAL POR NUMERO
 * 
 */

use std::io::{self, Write};
use std::str::FromStr;

fn main() {
    let mut numero: [i32; 5] = [0; 5];
    let mut i: usize;
    let mut pesq: i32;
    let mut resp: String;
    let mut acha: bool;

    println!("PESQUISA SEQUENCIAL DE NUMEROS\n");

    for i in 0..5 {
        print!("Entre o {}o. numero: ", i + 1);
        io::stdout().flush().unwrap();
        let mut input = String::new();
        io::stdin().read_line(&mut input).unwrap();
        numero[i] = i32::from_str(input.trim()).unwrap();
    }

    // *** Inicio do trecho de pesquisa sequencial ***

    resp = String::from("SIM");
    while resp == "SIM" {
        println!();
        print!("Entre o numero a ser pesquisado: ");
        io::stdout().flush().unwrap();
        let mut input = String::new();
        io::stdin().read_line(&mut input).unwrap();
        pesq = i32::from_str(input.trim()).unwrap();
        i = 0;
        acha = false;
        while i <= 4 && acha == false {
            if pesq == numero[i] {
                acha = true;
            } else {
                i = i + 1;
            }
        }
        if acha == true {
            println!("\n{} foi localizado na posicao {}", pesq, i + 1);
        } else {
            println!("\n{} nao foi localizado", pesq);
        }
        println!();
        print!("Deseja continuar? (SIM/NAO): ");
        io::stdout().flush().unwrap();
        let mut input = String::new();
        io::stdin().read_line(&mut input).unwrap();
        resp = input.trim().to_uppercase();
    }

    // *** Fim do trecho de pesquisa sequencial ***
}
