/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 10 - Topico 10.8
 *
 * Programa ..: FUNCAO COM RECURSIVDADE SIMPLES
 */

use std::io::{self, Write};

fn fatorial(n: u16) -> u64 {
    if n == 0 {
        1
    } else {
        n as u64 * fatorial(n - 1)
    }
}

fn main() {
  
    let mut limite = String::new();

    println!("CALCULO DE FATORIAL");
    println!("RECURSIVIDADE SIMPLES\n");

    print!("Qual fatorial (1-20): ");
    let _ = io::stdout().flush();
    let _ = io::stdin().read_line(&mut limite);
    let limite: u16 = limite.trim().parse().unwrap();

    println!("Fatorial = {}", fatorial(limite));
  
}
