/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 7 - Topico 7.3
 * 
 * Programa ..: PESQUISA BINARIA POR NUMERO
 * 
 */

use std::io::{self, Write};

fn main() {
  
    let mut numero: [i32; 10] = [0; 10];
    let mut comeco: usize;
    let mut final_: usize;
    let mut meio: usize = 0; // Inicializar meio com um valor padrão
    let mut pesq: i32;
    let mut x: i32;
    let mut resp: String;
    let mut acha: bool;

    println!("PESQUISA BINARIA - NUMERO\n");

    for i in 0..10 {
        print!("Entre o {:>2}o. numero: ", i + 1);
        io::stdout().flush().unwrap();
        let mut entrada = String::new();
        io::stdin().read_line(&mut entrada).unwrap();
        numero[i] = entrada.trim().parse().unwrap();
    }

    // *** inicio trecho de classificacao ***

    for i in 0..9 {
        for j in (i + 1)..10 {
            if numero[i] > numero[j] {
                x = numero[i];
                numero[i] = numero[j];
                numero[j] = x;
            }
        }
    }

    // *** fim trecho de classificacao ***

    // *** inicio trecho de pesquisa binaria ***

    resp = String::from("SIM");
    while resp == "SIM" {
        println!();
        print!("Entre numero a ser pesquisado: ");
        io::stdout().flush().unwrap();
        let mut entrada = String::new();
        io::stdin().read_line(&mut entrada).unwrap();
        pesq = entrada.trim().parse().unwrap();
        comeco = 0;
        final_ = 9;
        acha = false;
        while comeco <= final_ && acha == false {
            meio = (comeco + final_) / 2;
            if pesq == numero[meio] {
                acha = true;
            } else {
                if pesq < numero[meio] {
                    final_ = meio - 1;
                } else {
                    comeco = meio + 1;
                }
            }
        }
        if acha == true {
            println!();
            println!("{} foi localizado na posicao {}", pesq, meio + 1);
        } else {
            println!();
            println!("{} nao foi localizado", pesq);
        }
        println!();
        print!("Deseja continuar? (SIM/NAO): ");
        io::stdout().flush().unwrap();
        let mut entrada = String::new();
        io::stdin().read_line(&mut entrada).unwrap();
        resp = entrada.trim().to_uppercase();
    }

    // *** fim trecho de pesquisa binaria ***
  
}
