/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 9 - Topicos 9.2.1 a 9.2.3
 * 
 * Programa ..: MANIPULACAO SIMPLES DE REGISTRO
 * 
 */

use std::io::{self, Write};

struct CadAluno {
    nome: String,
    turma: char,
    sala: i32,
    nota1: f32,
    nota2: f32,
    nota3: f32,
    nota4: f32,
}

fn main() {

    let mut aluno = CadAluno {
        nome: String::new(),
        turma: ' ',
        sala: 0,
        nota1: 0.0,
        nota2: 0.0,
        nota3: 0.0,
        nota4: 0.0,
    };

    println!("REGISTRO ESCOLAR - SIMPLES (1 ALUNO)\n");

    print!("Entre o nome ......: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut aluno.nome).unwrap();

    print!("Entre a turma .....: ");
    io::stdout().flush().unwrap();
    let mut turma = String::new();
    io::stdin().read_line(&mut turma).unwrap();
    aluno.turma = turma.trim().chars().next().unwrap();

    print!("Entre a sala ......: ");
    io::stdout().flush().unwrap();
    let mut sala = String::new();
    io::stdin().read_line(&mut sala).unwrap();
    aluno.sala = sala.trim().parse().unwrap();

    print!("Entre a 1a. nota ..: ");
    io::stdout().flush().unwrap();
    let mut nota1 = String::new();
    io::stdin().read_line(&mut nota1).unwrap();
    aluno.nota1 = nota1.trim().parse().unwrap();

    print!("Entre a 2a. nota ..: ");
    io::stdout().flush().unwrap();
    let mut nota2 = String::new();
    io::stdin().read_line(&mut nota2).unwrap();
    aluno.nota2 = nota2.trim().parse().unwrap();

    print!("Entre a 3a. nota ..: ");
    io::stdout().flush().unwrap();
    let mut nota3 = String::new();
    io::stdin().read_line(&mut nota3).unwrap();
    aluno.nota3 = nota3.trim().parse().unwrap();

    print!("Entre a 4a. nota ..: ");
    io::stdout().flush().unwrap();
    let mut nota4 = String::new();
    io::stdin().read_line(&mut nota4).unwrap();
    aluno.nota4 = nota4.trim().parse().unwrap();

    println!();
    println!("DADOS DO ALUNO");
    println!("Nome ..............: {}", aluno.nome);
    println!("Turma .............: {}", aluno.turma);
    println!("Sala ..............: {:4}", aluno.sala);
    println!("Nota 1 ............: {:4.1}", aluno.nota1);
    println!("Nota 2 ............: {:4.1}", aluno.nota2);
    println!("Nota 3 ............: {:4.1}", aluno.nota3);
    println!("Nota 4 ............: {:4.1}", aluno.nota4);
    
}
