/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 5 - Topico 5.5
 * 
 * Programa ..: LACO SELETIVO ITERATIVO
 */

use std::io::{self, Write};

fn main() {
    let mut i;
    let mut r;
    let mut entrada;
    println!("LACO SELETIVO ITERATIVO");
    println!("Multiplicacao de numero por 3 por 5 vezes\n");
    i = 1;
    loop {
        println!("Calculo: {}", i);
        print!("Entre valor numerico inteiro: ");
        io::stdout().flush().unwrap();
        entrada = String::new();
        io::stdin().read_line(&mut entrada).unwrap();
        let n: i32 = entrada.trim().parse().unwrap();
        r = n * 3;
        println!("O numero informado X 3 = {}", r);
        println!();
        if i > 4 {
            break;
        }
        i = i + 1;
    }
}
