Material do tópico 9.3.
=======================

----------------------------------------
- Estrutura de Registro de Matriz (V2) -
----------------------------------------

programa OPERAÇÃO_MATRIZ_REGISTRO

tipo
  BIMESTRE = conjunto[1..4] de real
  CAD_ALUNO = registro
                NOME  : cadeia
                TURMA : caractere
                SALA  : inteiro
                NOTAS : bimestre
              fim_registro

var
  ALUNO : conjunto[1..8] de cad_aluno
  I, J : inteiro

início

  para I de 1 até 8 passo 1 faça
    leia ALUNO[I].NOME  
    leia ALUNO[I].TURMA  
    leia ALUNO[I].SALA  
    para J de 1 até 4 passo 1 faça
      leia ALUNO[I].NOTAS[J] 
    fim_para
  fim_para

  para I de 1 até 8 passo 1 faça
    escreva ALUNO[I].NOME  
    escreva ALUNO[I].TURMA  
    escreva ALUNO[I].SALA  
    para J de 1 até 4 passo 1 faça
      escreva ALUNO[I].NOTAS[J] 
    fim_para
  fim_para








