/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 10 - Topico 10.6.2
 *
 * Programa ..: PASSAGEM DE PARAMETRO POR REFERENCIA
 */

use std::io::{self, Write};

fn fatorial(n: u16, fat: &mut u64) {
    for i in 1..=n {
        *fat = *fat * i as u64;
    }
}

fn main() {
  
    let mut limite = String::new();
    let mut resp: u64 = 1;

    println!("CALCULO DE FATORIAL");
    println!("PROCEDIMENTO COM PASSAGEM DE PARAMETRO POR REFERENCIA\n");

    print!("Qual fatorial (1-20): ");
    let _ = io::stdout().flush();
    let _ = io::stdin().read_line(&mut limite);
    let limite: u16 = limite.trim().parse().unwrap();

    fatorial(limite, &mut resp);
    println!("Fatorial = {}", resp);
  
}
