Material do tópico 10.6.
========================

----------------------
- Sub-rotina: Função -
----------------------

programa CALC_FAT_V3

  função FATORIAL(N : inteiro) : inteiro
  var
   I, FAT : inteiro
  início
    FAT ← 1
    para I de 1 até N passo 1 faça
      FAT ← FAT * I
    fim_para
 FATORIAL ← FAT 
  fim

var
 LIMITE : inteiro

início 
  escreva "Qual fatorial: "
  leia LIMITE
  escreva FATORIAL(LIMITE)
fim

========================================

programa VERIFICA_DADOS

  função IGUAL(A, B : inteiro) : lógico
  início
    IGUAL ← A = B
  fim

var
  X, Y : inteiro
início
  escreva "Informe o 1o. valor: " leia X
  escreva "Informe o 2o. valor: " leia Y
  se (IGUAL(X, Y)) então 
    escreva "Valores são iguais"
  senão
    escreva "Valores são diferentes"
  fim_se
fim


















