/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 10 - Topico 10.6.1
 *
 * Programa ..: PASSAGEM DE PARAMETRO POR VALOR
 */

use std::io::{self, Write};

fn fatorial(n: u16) {
    let mut fat: u64 = 1;
    for i in 1..=n {
        fat = fat * i as u64;
    }
    println!("Fatorial = {}", fat);
}

fn main() {
  
    let mut limite = String::new();

    println!("CALCULO DE FATORIAL");
    println!("PROCEDIMENTO COM PASSAGEM DE PARAMETRO POR VALOR\n");

    print!("Qual fatorial (1-20): ");
    let _ = io::stdout().flush();
    let _ = io::stdin().read_line(&mut limite);
    let limite: u16 = limite.trim().parse().unwrap();

    fatorial(limite);
  
}
