Material do tópico 9.2.
=======================

--------------------------------------------------
- Atribuição, Leitura e Escrita de Registro (V1) -
--------------------------------------------------

programa OPERAÇÃO_REGISTRO_SIMPLES

tipo 
  CAD_ALUNO = registro
                NOME  : cadeia
                TURMA : caractere
                SALA  : inteiro
                NOTA1 : real
                NOTA2 : real
                NOTA3 : real
                NOTA4 : real
              fim_registro

var
  ALUNO : cad_aluno

início

  leia ALUNO.NOME  
  leia ALUNO.TURMA  
  leia ALUNO.SALA  
  leia ALUNO.NOTA1 
  leia ALUNO.NOTA2 
  leia ALUNO.NOTA3 
  leia ALUNO.NOTA4 

  escreva ALUNO.NOME  
  escreva ALUNO.TURMA  
  escreva ALUNO.SALA  
  escreva ALUNO.NOTA1 
  escreva ALUNO.NOTA2 
  escreva ALUNO.NOTA3 
  escreva ALUNO.NOTA4 

fim












