/* Livro .....: Algoritmos                                            */
/*              Logica para Desenvolvimento de Programacao de         */
/*              Computadores                                          */
/* Autores ...: Jose Augusto N. G. Manzano                            */
/*              Jayr Figueiredo de Oliveira                           */
/* Editora ...: Erica                                                 */
/*                                                                    */
/* Capitulo ..: Apendice A - CORRECAO DE ALGUNS EXERCICIOS DE FIXACAO */
/*                                                                    */
/* Programa ..: RESULTADO DO SOMATORIO DE 1 ATE 100                   */

SOMA = 0
do CONTADOR = 1 to 100 by 1
  SOMA = SOMA + CONTADOR
end

say "Somatorio de 1 a 100 = " || SOMA
