/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: Apendice A - CORRECAO DE ALGUNS EXERCICIOS DE FIXACAO
 *
 * Programa ..: RESULTADO DO SOMATORIO DE 1 ATE 100
 */

fn main() {
    let mut soma = 0;
    for contador in 1..=100 {
        soma = soma + contador;
    }

    println!("Somatorio de 1 a 100 = {}", soma);
}
