/*
 * Livro .....: Algoritmos
 *              Lógica para Desenvolvimento de Programação de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 4 - Tópico 4.3
 *
 * Programa ..: ADICAO DE NUMEROS - DECISAO SIMPLES
 *
 */

use std::io::{self, Write};

fn main() {
  
    let mut a = String::new();
    let mut b = String::new();

    println!("DECISAO SIMPLES - ADICAO DE DOIS NUMEROS");
    println!();

    print!("Entre valor <A>: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut a).expect("Falha ao ler o valor de A");
    let a: f32 = a.trim().parse().expect("Erro ao converter valor de A para float");

    print!("Entre valor <B>: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut b).expect("Falha ao ler o valor de B");
    let b: f32 = b.trim().parse().expect("Erro ao converter valor de B para float");

    let x = a + b;

    if x > 10.0 {
        println!("Resultado da adicao quando maior que dez = {:.2}", x);
    }

}
