Material do tópico 5.4.
=======================

# Laço iterativo

---------------------------------
- Laço Pós-teste de Fluxo Falso -
---------------------------------

programa LAÇO_PÓS_TESTE_FALSO_VA
var
  I, N, R : inteiro
início
  I ← 1
  repita
    leia N
    R ← N * 3
    escreva R
    I ← I + 1
  até_que (I > 5)
fim

# Laço interativo

programa LAÇO_PÓS_TESTE_FALSO_VB
var
  N, R : inteiro
  RESP : caractere
início
  RESP ← "S"
  repita
    leia N
    R ← N * 3
    escreva R
    escreva "Deseja continuar? "
    leia RESP
  até_que (RESP <> "S")
fim

--------------------------------------
- Laço Pós-teste de Fluxo Verdadeiro -
--------------------------------------

# Laço iterativo

programa LAÇO_PÓS_TESTE_VERDADEIRO_VA_1
var
  I, N, R : inteiro
início
  I ← 1
  execute 
    leia N
    R ← N * 3
    escreva R
    I ← I + 1
  enquanto_for (I <= 5)
fim 

programa LAÇO_PÓS_TESTE_VERDADEIRO_VA_2
var
  I, N, R : inteiro
início
  I ← 1
  repita 
    leia N
    R ← N * 3
    escreva R
    I ← I + 1
  até_que .não. (I <= 5)
fim 

# Laço interativo

programa LA-ÇO_PÓS_TESTE_VERDADEIRO_VB_1
var
  N, R : inteiro
  RESP : caractere
início
  RESP ← "S"
  execute 
    leia N
    R ← N * 3
    escreva R
    escreva "Deseja continuar? "
    leia RESP
  enquanto_for (RESP = "S")
fim

programa LA-ÇO_PÓS_TESTE_VERDADEIRO_VB_2
var
  N, R : inteiro
  RESP : caractere
início
  RESP ← "S"
  repita
    leia N
    R ← N * 3
    escreva R
    escreva "Deseja continuar? "
    leia RESP
  até_que .não. (RESP = "S")
fim



