/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 5 - Topico 5.4.1
 * 
 * Programa ..: LACO CONDICIONAL POS-TESTE COM FLUXO FALSO ITERATIVO (SIMULADO)
 * 
 */

use std::io::{self, Write};

fn main() {
    let mut i;
    let mut r;
    let mut entrada;
    println!("LACO PRE-TESTE COM FLUXO FALSO");
    println!("Multiplicacao de numero por 3 por 5 vezes\n");
    i = 1;
    loop { // simulacao "repita"
        println!("Calculo: {}", i);
        print!("Entre valor numerico inteiro: ");
        io::stdout().flush().unwrap();
        entrada = String::new();
        io::stdin().read_line(&mut entrada).unwrap();
        let n: i32 = entrada.trim().parse().unwrap();
        r = n * 3;
        println!("O numero informado X 3 = {}\n", r);
        i = i + 1;
        if i > 5 { break }; // até_que (I > 5)
    } 
}
