/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 5 - Topico 5.6
 * 
 * Programa ..: LACO INCONDICIONAL/CONSTANTE - DETERMINISTICO
 * 
 */

use std::io::{self, Write};

fn main() {
    let mut _i: i32;
    let mut r;
    let mut entrada = String::new();
    println!("LACO DETERMINISTICO");
    println!("Multiplicacao de numero por 3 por 5 vezes\n");
    for _i in 1..=5 {
        println!("Calculo: {}", _i);
        print!("Entre valor numerico inteiro: ");
        io::stdout().flush().unwrap();
        entrada.clear();
        io::stdin().read_line(&mut entrada).unwrap();
        let n: i32 = entrada.trim().parse().unwrap();
        r = n * 3;
        println!("O numero informado X 3 = {}\n", r);
    }
}
