/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 12 - Topico 12.6
 * 
 * Programa ..: HERANCA MULTIPLA
 * 
 */

use std::io::{self, Write};

struct ClsSala {
    sala: i32,
}

struct ClsTurma {
    turma: char,
}

struct ClsAluno {
    nome: String,
    notas: [f32; 4],
    media: f32,
    sala: ClsSala,
    turma: ClsTurma,
}

impl ClsAluno {
    fn cmedia(&mut self) -> f32 {
        let soma: f32 = self.notas.iter().sum();
        self.media = soma / 4.0;
        self.media
    }
}

fn main() {

    println!("DADOS ESCOLARES");
    println!();

    let mut aluno = ClsAluno {
        nome: String::new(),
        notas: [0.0; 4],
        media: 0.0,
        sala: ClsSala { sala: 0 },
        turma: ClsTurma { turma: ' ' },
    };

    print!("Informe o nome: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut aluno.nome).unwrap();

    print!("Informe a turma: ");
    io::stdout().flush().unwrap();
    let mut turma_input = String::new();
    io::stdin().read_line(&mut turma_input).unwrap();
    aluno.turma.turma = turma_input.trim().chars().next().unwrap();

    print!("Informe a sala: ");
    io::stdout().flush().unwrap();
    let mut sala_input = String::new();
    io::stdin().read_line(&mut sala_input).unwrap();
    aluno.sala.sala = sala_input.trim().parse().unwrap();

    println!("Informe as notas:");
    for i in 0..4 {
        print!("{}a. nota: ", i + 1);
        io::stdout().flush().unwrap();
        let mut nota_input = String::new();
        io::stdin().read_line(&mut nota_input).unwrap();
        aluno.notas[i] = nota_input.trim().parse().unwrap();
    }

    aluno.cmedia();

    println!();
    println!("RELATORIO ESCOLAR");
    println!();
    println!("Nome: {}", aluno.nome);
    println!("Turma: {}", aluno.turma.turma);
    println!("Sala: {}", aluno.sala.sala);
    for i in 0..4 {
        println!("{}a. nota: {:5}", i + 1, aluno.notas[i]);
    }
    println!("Media: {:5}", aluno.media);
    
}
