/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 12 - Topico 12.3
 * 
 * Programa ..: USO DE METODO EXTERNO A UMA CLASSE
 * 
 */

use std::io::{self, Write};

// Definicao da classe

struct Aluno {
    nome: String,
    notas: [f64; 4],
    media: f64,
}

// Definicao de metodo extrerno

impl Aluno {
    fn cmedia(&mut self) {
        let soma: f64 = self.notas.iter().sum();
        self.media = soma / 4.0;
    }
}

fn main() {
  
    let mut aluno = Aluno {
        nome: String::new(),
        notas: [0.0; 4],
        media: 0.0,
    };

    println!("DADOS ESCOLARES\n");

    print!("Informe o nome: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut aluno.nome).unwrap();

    println!("Informe as notas: ");
    for i in 0..4 {
        print!("{}a. nota: ", i + 1);
        io::stdout().flush().unwrap();
        let mut input = String::new();
        io::stdin().read_line(&mut input).unwrap();
        aluno.notas[i] = input.trim().parse().unwrap();
    }

    aluno.cmedia();

    println!("\nRELATORIO ESCOLAR\n");
    println!("Nome: {}", aluno.nome);
    for i in 0..4 {
        println!("{}a. nota: {:>5.1}", i + 1, aluno.notas[i]);
    }
    println!("Media: {:>5.1}", aluno.media);
  
}
