/*
 * Livro .....: Algoritmos
 *              Logica para Desenvolvimento de Programacao de
 *              Computadores
 * Autores ...: Jose Augusto N. G. Manzano
 *              Jayr Figueiredo de Oliveira
 * Editora ...: Erica
 *
 * Capitulo ..: 4 - Topico 4.6.1
 * 
 * Programa ..: OPERACAO DE CONJUNCAO ".E. / AND"
 * 
 */

use std::io;
use std::io::Write;

fn main() {
  
    let mut numero = String::new();

    print!("TESTE LOGICO OPERADOR: AND\n\n");
    print!("Entre um numero: ");
    io::stdout().flush().unwrap();
    io::stdin().read_line(&mut numero).unwrap();

    let numero: i32 = numero.trim().parse().unwrap();

    if numero >= 20 && numero <= 90 {
        println!("O numero esta na faixa de 20 a 90");
    } else {
        println!("O numero esta fora da faixa de 20 a 90");
    }
  
}
