// Portugol Online nao possui comando para a execução da estrutura
// de ação "caso/seja". Simulaçao feita com decisao sencadeada.
algoritmo // MES_POR_EXTENSO
declare
  MES numerico
  leia MES
  se (MES = 1) entao inicio
    escreva "Janeiro"
  fim senao inicio se (MES = 2) entao inicio
    escreva "Fevereiro"
  fim senao inicio se (MES = 3) entao inicio
    escreva "Marco"
  fim senao inicio se (MES = 4) entao inicio
    escreva "Abril"
  fim senao inicio se (MES = 5) entao inicio
    escreva "Maio"
  fim senao inicio se (MES = 6) entao inicio
    escreva "Junho"
  fim senao inicio se (MES = 7) entao inicio
    escreva "Julho"
  fim senao inicio se (MES = 8) entao inicio
    escreva "Agosto"
  fim senao inicio se (MES = 9) entao inicio
    escreva "Setembro"
  fim senao inicio se (MES = 10) entao inicio
    escreva "Outubro"
  fim senao inicio se (MES = 11) entao inicio
    escreva "Novembro"
  fim senao inicio se (MES = 12) entao inicio
    escreva "Dezembro"
  fim
  fim
  fim
  fim
  fim
  fim
  fim
  fim
  fim
  fim
  fim
  fim
  se (MES < 1) entao inicio
    escreva "Valor invalido"     
  fim
  se (MES > 12) entao inicio
    escreva "Valor invalido"     
  fim
fim_algoritmo.
