// A definição de tipo de dado dereivado em Portugol Studio
// é simples e realizada de forma direta sobre a variável
// de operação.
algoritmo // LEITURA_V1
declare
  ALUNO registro 
  (
     NOME  literal
     TURMA literal
     SALA  numerico
     NOTA1 numerico
     NOTA2 numerico
     NOTA3 numerico
     NOTA4 numerico
  )
  leia ALUNO.NOME  
  leia ALUNO.TURMA  
  leia ALUNO.SALA  
  leia ALUNO.NOTA1 
  leia ALUNO.NOTA2 
  leia ALUNO.NOTA3 
  leia ALUNO.NOTA4 
fim_algoritmo.
